<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color:darkseagreen;}
            h1{color:black;}
        </style>
    </head>
    <body>
        <h1>CHOOSE YOUR GENDER</h1>
        <form>
            <input type="radio" id="gender" name="gender" value="gender"/>Male
            <br>
            <br>
            <input type="radio" id="gender" name="gender" value="gender"/>Female
            <br>
            <br>
            <input type="radio" id="gender" name="gender" value="gender"/>Other
            <br>
            <br>
            <input type="submit" value="submit"
        </form>
    </body>
</html>